
MONGO_URL="mongodb://127.0.0.1:27017/"
Database="BugHunter"
PORT = 3010
saltRounds = 10
# server = "http://localhost:3050"
server = "https://backflipt-accounts.onrender.com"
# server = "https://backflipt-accounts.bhanuk19.repl.co"